# JobWebApi

Commons/: Commons.csproj  Utilities.cs
JobListing.Core/: JobListing.Core.csproj
JobListing.Core/Services/AuthenticationServices/Implementation/: JwtService.cs
JobListing.Core/Services/AuthenticationServices/Interface/: IJwtService.cs
JobListing.Core/Services/JobServices/Implementation/: JobServices.cs
JobListing.Core/Services/JobServices/Interfaces/: IJobServices.cs  IPriviledgeJobServices.cs
JobListing.Core/Services/RoleService/Implementation/: RoleService.cs
JobListing.Core/Services/RoleService/Interfaces/: IRoleServices.cs
JobListing.Core/Services/UserServices/Implementation/: AdminService.cs  UserService.cs
JobListing.Core/Services/UserServices/Interfaces/: IAdmin.cs  IApplicantService.cs  IUserService.cs
JobListing.Data/: JobListing.Data.csproj
JobListing.DataAccess/: JobListing.DataAccess.csproj  SetupSeed.cs
JobListing.DataAccess/ADORepository/Interface/: IADOOperations.cs  IJobRepository.cs
JobListing.DataAccess/EFCore/: SeedData.json  SeederClass.cs
JobListing.DataAccess/EFCore/DbContexts/: JobListingDbContext.cs
JobListing.DataAccess/EFCore/EFRepository/: ICrudEFRepo.cs
JobListing.DataAccess/EFCore/EFRepository/Implementation/: CategoryEFRepo.cs  JobEFRepo.cs  UserEFRepo.cs
JobListing.DataAccess/EFCore/EFRepository/Interface/: ICategoryEFRepo.cs  IJobEFRepo.cs  IUserEfRepo.cs
JobListing.DataAccess/Migrations/: 20211214230705_initialMigration.Designer.cs  20211214230705_initialMigration.cs  20211215050133_IsActiveEdited.Designer.cs  20211215050133_IsActiveEdited.cs  JobListingDbContextModelSnapshot.cs
JobListing.DataAccess/Repository/Implementation/: ADOOperations.cs  JobRepository.cs  RoleRepository.cs  UserRepository.cs
JobListing.DataAccess/Repository/Interface/: ICrudRepo.cs  IRoleRepository.cs  IUserRepository.cs
JobListing.Models/: JobListing.Models.csproj
JobListing.Models/DTOs/: CategoryDto.cs  JobDetailDto.cs  JobDetailReturnedDto.cs  JobListingPreviewDto.cs  LoginDto.cs  LoginSuccess.cs  PaginatedListDto.cs  ProfileDto.cs  RegisterApplicantDto.cs  RegisterRepoDto.cs  RegisterSuccessDto.cs  ResponseDto.cs  RoleDto.cs  RoleReturnedDto.cs  UserDto.cs  UserReturnedDto.cs  UserRoleDto.cs
JobListing.Models/EFModels/: AppUser.cs  ApplicantUser.cs
JobListing.Models/Enums/: JobNature.cs  Locations.cs
JobListing.Models/Helper/: AutoMapperProfile.cs  PageList.cs  PageMeta.cs
JobListing.Models/Models/: Applicant.cs  BaseEntity.cs  DocumentUpload.cs  ExecuterReaderResult.cs  Job.cs  JobCategory.cs  JobIndustry.cs  Role.cs  User.cs  UserRole.cs
JoblistingUI/: JobListingAppUI.csproj  JobListingAppUI.sln  Program.cs  SQLQuery2.sql  Startup.cs
JoblistingUI/Controllers/: AuthController.cs  JobController.cs  RoleController.cs  UserController.cs
JoblistingUI/Properties/: launchSettings.json
